# QRCodeAttendanceSystem

./: README.md  项目总体分包.txt
JavaCurriculumDesign/: 01.Java语言课程设计任务书及题目(2020年) .docx  02.《面向对象程序综合设计》课程设计报告模板(2020年).docx  03.Java语言课程设计考核表格(考核前请下载打印)(2020年).docx  04.Java课程评分量规(2020).docx
QRCodeAttendanceSystem/: pom.xml
QRCodeAttendanceSystem/src/main/java/com/qrcode/attendance/main/: ApplicationLauncher.java
QRCodeAttendanceSystem/src/main/resources/config/: logback.xml
QRCodeAttendanceSystem/src/main/resources/templates/html/: signin.html  success.html
