├── src/
│   ├── main/
│   │   ├── java/                       # Java源代码目录
│   │   │   └── com/
│   │   │       └── qrcode/
│   │   │           └── attendance/
│   │   │               ├── main/
│   │   │               ├── gui/
│   │   │               ├── web/
│   │   │               ├── service/
│   │   │               ├── model/
│   │   │               ├── excel/
│   │   │               ├── util/
│   │   │               ├── config/
│   │   │               ├── constants/
│   │   │               └── exception/
│   │   └── resources/                  # 资源文件目录
│   │       ├── config/
│   │       ├── templates/
│   │       ├── static/
│   │       └── i18n/
│   └── test/                           # 测试代码目录
│       └── java/